# Frame

NCOnlineExaminationBy208/: .gitignore  README.md
NCOnlineExaminationBy208/1-1项目文档/: 1-1 Ver2.0安翌.txt  1-2 Ver2.0王琦.txt  1-3 Ver2.0新模块.txt  1-4 Ver2.0杨冰.txt  2-1考试系统新模块.vsdx  2-2 原有功能的升级.docx  3-1 项目开发计划.docx
NCOnlineExaminationBy208/2-1数据模型/: Ver1.0 基于SSM和Mysql集群的在线考试系统的设计与实现.pdm
NCOnlineExaminationBy208/3-1baks/: 20190922BasedSSMWebsExaminationByIDEA02.rar
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/: .project  BasedSSMWebsExamination.sql  README.md  pom.xml
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/java/com/exam/controller/: BaseController.java  ExamController.java  UserController.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/java/com/exam/dao/: IArticlesDao.java  IHobbyDao.java  IUserDao.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/java/com/exam/mapping/: ArticlesMapper.xml  ExamScoreMapper.xml  UserMapper.xml
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/java/com/exam/model/: Articles.java  ExamHistory.java  ExamHistoryExample.java  ExamScoreExample.java  ExamStudentDemo.java  ExamStudentExample.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/java/com/exam/service/: IExamScoreService.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/java/com/exam/serviceImpl/: ExamHistoryServiceImpl.java  ExamScoreServiceImpl.java  ExamStudentServiceImpl.java  UserServiceImpl.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/resources/: autoCreateTable.properties  jdbc.properties  spring-mybatis.xml
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/webapp/: index.jsp
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/webapp/WEB-INF/: web.xml
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/webapp/WEB-INF/jsp/: backpassword.jsp  false.jsp  login.jsp  resetpassword.jsp
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/webapp/WEB-INF/jsp/root/: class.jsp  main.jsp  userInfo.jsp
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/main/webapp/WEB-INF/jsp/student/: examHistory.jsp  inExam.jsp  main.jsp  paperDetail.jsp  queryExam.jsp  userInfo.jsp
NCOnlineExaminationBy208/BasedSSMWebsExaminationByEclipse/src/test/java/com/exam/dao/: ArticlesDaoTest.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/: pom.xml
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/src/main/java/com/exam/: TestConflict.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/src/main/java/com/exam/controller/: ArtitcleController.java  ExportExcel.java  IndexController.java  SpringContainerController.java  UserController.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/src/main/java/com/exam/dao/: IArticlesDao.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/src/main/java/com/exam/mapping/: ArticlesMapper.xml  ExamHistoryMapper.xml  ExamStudentMapper.xml  THobbyMapper.xml  UserMapper.xml
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/src/main/java/com/exam/model/: ExamHistoryForStudent.java  ExamScore.java  ExamStudent.java  THobbyModel.java  User.java  UserExample.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/src/main/java/com/exam/service/: IArticlesService.java  IExamHistoryService.java  IExamScoreService.java  IExamStudentService.java  IUserService.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/src/main/java/com/exam/serviceImpl/: ArticleServiceImpl.java  ExamHistoryServiceImpl.java  ExamStudentServiceImpl.java  UserServiceImpl.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/src/main/resources/: applicationContext.xml  autoCreateTable.properties  jdbc.properties  spring-mvc.xml
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/src/test/java/dao/: ArticlesDaoTest.java  SpringContainerTest.java
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/web/: temp.txt
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/web/WEB-INF/: web.xml
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/web/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  resetpassword.jsp  utils.jsp
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/web/WEB-INF/jsp/articles/: add.jsp  list.jsp
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/web/WEB-INF/jsp/root/: examDetail.jsp  examHistory.jsp  message.jsp  paperDetail.jsp
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/web/scripts/formvalidator4.1.3/demo/: demo1.html
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/web/scripts/formvalidator4.1.3/demo/images/: Thumbs.db
NCOnlineExaminationBy208/BasedSSMWebsExaminationByIDEA/web/scripts/formvalidator4.1.3/demo/themes/Default/images/: Thumbs.db
