#mybatis.table.auto=create
#   将所有的表删除掉，然后根据model中配置的结构重新建表，该操作会破坏原有数据。
#mybatis.table.auto=update
#   自动判断哪些表是新建的，哪些字段要修改类型等，哪些字段要删除，哪些字段要新增，该操作不会破坏原有数据。
#------增：添加数据库表；根据实体向数据库表中添加字段
#------删：根据实体删除数据库表中的字段；不能实现删除项目实体类而删除数据库表
#------改：修改数据库字段的名字、属性
#mybatis.table.auto=none

#   不做任何处理。
mybatis.table.auto=create

#用来配置要扫描的用于创建表的对象的包名
mybatis.model.pack=com.exam.model

#数据源类型：mysql/oracle/sqlserver/postgresql，根据版本不同，支持力度不同，100%兼容mysql
mybatis.database.type=mysql

#本项目中，未配置完成，通过正向工程或手工封装完成自动建表支持