driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.0.18.215:3306/online_exam?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://192.168.150.243:3306/online_exam
username=root
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000